worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    sendfile on;

    upstream prototype {
        server prototype:5000;

        ip_hash;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost www.localhost;

        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;

        location / {
            proxy_pass         http://prototype;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_cache        off;
            proxy_buffering    off;
            proxy_read_timeout 100s;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            #proxy_buffers         8 16k;  # Buffer pool = 8 buffers of 16k
            #proxy_buffer_size     16k;    # 16k of buffers from pool used for headers
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost www.localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
